# MyArticlesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myarticlesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myarticlesapp/: MainApplication.kt
app/src/main/java/com/myarticlesapp/data/remote/: ApiService.kt
app/src/main/java/com/myarticlesapp/data/repository/: RepositoryImp.kt
app/src/main/java/com/myarticlesapp/database/: AppDatabase.kt  IssuesDao.kt
app/src/main/java/com/myarticlesapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/myarticlesapp/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/myarticlesapp/domain/model/: ApiError.kt  Articles.kt
app/src/main/java/com/myarticlesapp/domain/repository/: Repository.kt
app/src/main/java/com/myarticlesapp/domain/usecase/: GetArticlesUseCase.kt
app/src/main/java/com/myarticlesapp/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/myarticlesapp/presentation/: ArticlesAdapter.kt  ArticlesViewModel.kt  MainActivity.kt
app/src/main/java/com/myarticlesapp/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  holder_articles.xml  holder_articles_bkp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myarticlesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
